<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About us</title>
  </head>
  <body>
    <div class="banner-wrap">
      <div class="navbar">
        <img src="assets/logo.png" alt="Netflix Cover" />
        <a href="./index.html">Home</a>
        <a href="https://www.netflix.com/ke-en/login" target="_blank"
          >Sign In</a
        >
        
      </div>

      <h1>About Us</h1>
      <img src="./assets/netflix-about.jpeg" />
      <p>
        Netflix is a <em>subscription-based</em> streaming service that allows
        our members to watch TV shows and movies without commercials on an
        internet-connected device. You can also download TV shows and movies to
        your iOS, Android, or Windows 10 device and watch without an
        <strong>internet connection</strong>.
      </p>
    </div>

    <div class="footer">
      <ul>
        <li>FAQ</li>
        <li>Help Center</li>
        <li>Account</li>
        <li>Media Center</li>
        <li>Investor Relations</li>
        <li>Jobs</li>
        <li>Ways to Watch</li>
        <li>Terms of Use</li>
        <li>Privacy</li>
        <li>Cookie Preferences</li>
        <li>Corporate Information</li>
        <li>Contact Us</li>
        <li>Speed Test</li>
        <li>Legal Notices</li>
        <li>Netflix Originals</li>
      </ul>
    </div>

    <a href="./contact-us/contact-us.html"></a>
  </body>
</html>
